# rsdl

./: README.md  pom.xml
src/main/java/com/ractoc/json/: JsonParser.java
src/main/java/com/ractoc/rsdl/generator/: ApiGenerator.java  BaseGenerator.java  ClientGenerator.java  InterfaceGenerator.java  RestGenerator.java  ServerGenerator.java
src/main/java/com/ractoc/rsdl/generator/definition/: Fault.java  Parameter.java  Procedure.java  Restriction.java  Result.java  Service.java
src/main/java/com/ractoc/rsdl/generator/service/: BaseClientStub.java  BaseServerStub.java
src/main/resources/: interface.json
